//Solution (Using math) : TC - O(n)  SC - O(1)
vector<int> Solution::repeatedNumber(const vector<int> &A) 
{
    vector<int> ans(2,0);
    long long sum = 0,sum2=0;
    long long n=(long long)(A.size());
    for(auto num:A)
    {    sum += (long long)(num);
        sum2 += (long long)((long long)(num)*(long long)(num));
    }
    
    long long sum1n = (n*(n+1)/2);
    long long b_a = sum1n - sum;
    long long bPLUSa = (sum1n*((2*n)+1)/3 - sum2)/b_a;
    
    ans[1] = (b_a + bPLUSa)/2;
    ans[0]=(bPLUSa - b_a)/2;
    return ans;
    
}
